@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
:root {
    --bg-color: #6fb9dd;
    --nav-bg: #243665;
    --nav-word-hover: #8bd8bd;
    --date-word: #ccf381;
    --menu-bar: #4363b6;
    --item-bg: #84ceeb;
    --item-bg-hover: #2ea1ce;
    --item-word: #8860d0;
    --item-btn: #dc5695;
    --item-btn-hover: #e02a7f;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: none;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    height: 100%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

body {
    background: var(--bg-color);
}

section {
    padding: 2rem 7%;
}


/* Buttons */

.btn {
    margin-top: 1rem;
    text-transform: capitalize;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--item-btn);
    cursor: pointer;
    border-radius: 20px;
}

.btn:hover {
    background-color: var(--item-btn);
    letter-spacing: 0.2rem;
}


/* Navigation bar */

.header {
    background: var(--nav-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}


/* Image Design */

.header .logo img {
    height: 6rem;
    border-radius: 50%;
    border: solid 1px #fff;
    background-color: var(--bg-color);
}


/* Space between except the last child */


/*
.header .navbar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
}
*/

.header .navbar a {
    margin: 0.1rem;
    font-size: 1.6rem;
    justify-content: center;
    color: #fff;
}

.header .navbar a:not(:last-child) {
    margin-right: 3rem;
}

.header .navbar a:hover {
    color: var(--nav-word-hover);
    border-bottom: 0.1rem solid var(--nav-word-hover);
    padding-bottom: 0.5rem;
}


/* Icons design */

.header .icons {
    justify-content: center;
    align-items: center;
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-right: 2rem;
}

#menu-btn:hover {
    color: var(--nav-word-hover);
}

#menu-btn {
    display: none;
}

.container {
    width: 100%;
    top: 9.5rem;
    min-height: 90vh;
    display: grid;
    place-items: center;
    position: relative;
}

.row {
    width: 80%;
    max-width: 1170px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
    padding-bottom: 20px;
}

.row .left {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.row .left img {
    width: 75%;
    height: 75%;
    border: solid 1px var(--bg-color);
    border-radius: 20%;
    background-color: var(--item-bg);
    object-fit: contain;
}

.row .right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.row .right .content {
    padding-left: 20px;
}

.row .right .content .title {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.row .right .content p {
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
}

.footer {
    background: var(--nav-bg);
    text-align: center;
    min-height: 10vh;
    position: relative;
    bottom: -10vh;
}

.footer .credit {
    font-size: 2rem;
    color: #fff;
    padding: 1rem;
    font-weight: lighter;
    text-transform: capitalize;
}

@media (max-width: 1312px) {
    html {
        font-size: 55.5%;
    }
    section {
        padding: 2rem;
    }
}

@media (max-width: 992px) {
    #menu-btn {
        display: inline-block;
    }
    #rasp {
        display: none;
    }
    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: var(--menu-bar);
        width: 30rem;
        /*height: calc(100vh - 9.5rem);*/
    }
    .header .navbar.active {
        right: 0;
    }
    .header .navbar a {
        color: #ffffff;
        font-style: normal;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .row .right .content {
        padding-left: 20px;
        padding-right: 20px;
    }
    .row .right .content .title {
        font-size: 20px;
    }
    .row .right .content p {
        font-size: 14px;
        line-height: 20px;
        padding-bottom: 10px;
    }
}

@media (max-width: 688px) {
    html {
        font-size: 50%;
    }
    .header {
        padding: 1.5rem 2rem;
    }
    .row {
        width: 90%;
        grid-template-columns: 1fr;
    }
}